# MountainWeatherCollector

./: README.md
MountinWeatherContainer/MountinWeatherContainer.App/: MountinWeatherContainer.App.csproj  StartUp.cs
MountinWeatherContainer/MountinWeatherContainer.App/Core/: CommandInterpreter.cs  Engine.cs
MountinWeatherContainer/MountinWeatherContainer.App/Core/Commands/: AddCountryCommand.cs  AddMountainCommand.cs  AddWeatherDataCommand.cs  AddWeatherStationCommand.cs  GetWeatherStatisticCommand.cs
MountinWeatherContainer/MountinWeatherContainer.App/Core/Commands/Contracts/: ICommand.cs
MountinWeatherContainer/MountinWeatherContainer.App/Core/Contracts/: ICommandInterpreter.cs  IEngine.cs
MountinWeatherContainer/MountinWeatherContainer.App/Core/IO/: Reader.cs  Writer.cs
MountinWeatherContainer/MountinWeatherContainer.App/Core/Utilities/: AppConstants.cs  NumberParser.cs
MountinWeatherContainer/MountinWeatherContainer.Data/: Configuration.cs  MountainWeatherContext.cs  MountinWeatherContainer.Data.csproj
MountinWeatherContainer/MountinWeatherContainer.Data/Migrations/: 20190321144257_initialMigration.Designer.cs  20190321144257_initialMigration.cs  MountainWeatherContextModelSnapshot.cs
MountinWeatherContainer/MountinWeatherContainer.Services/: AttribureValidator.cs  CountryService.cs  DatabaseService.cs  MountainService.cs  MountinWeatherContainer.Services.csproj  WeatherParameterService.cs  WeatherStationService.cs  WeatherStationStatisticService.cs
MountinWeatherContainer/MountinWeatherContainer.Services/Contracts/: ICountryService.cs  IDatabaseService.cs  IMountainService.cs  IWeatherParameterService.cs  IWeatherStationService.cs  IWeatherStationStatisticService.cs
MountinWeatherContainer/MountinWeatherContainer.Services/DTOs/: WeatherStatisticDto.cs
MountinWeatherContainer/MountinWeatherContainer.Services/DTOs/ExportDtos/: WeatherStatisticDto.cs
MountinWeatherContainer/MountinWeatherContainer.Services/Exports/: WeatherStatistics.json
MountinWeatherContainer/MountinWeatherContainer.Services/ServiceExceptionMessages/: ServiceExceptionMessage.cs
(+7 files in other folders)
