<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountinWeatherContainer.Data\MountinWeatherContainer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exports\" />
  </ItemGroup>

</Project>
